F_X_j/2 - ((F_X_j/2 - (m*(2*X_{j-1} - 2*X_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*X_j - 2*X_k))/(2*h^2) - lambda_1 = 0

F_Y_j/2 - ((F_Y_j/2 - (m*(2*Y_{j-1} - 2*Y_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*Y_j - 2*Y_k))/(2*h^2) - lambda_2 = 0

F_theta_j/2 + (I_T*((2*theta_j - 2*theta_k)/h^2 - (cos(theta_j/2 + theta_k/2)*sin(theta_j/2 + theta_k/2)*(phi_j - phi_k)^2)/h^2))/2 + (m*((R^2*sin(theta_j/2 + theta_k/2)^2*(2*theta_j - 2*theta_k))/h^2 + (R^2*cos(theta_j/2 + theta_k/2)*sin(theta_j/2 + theta_k/2)*(theta_j - theta_k)^2)/h^2))/2 + (((alpha*h)/2 - 1)*((I_T*((2*\theta_{j-1} - 2*theta_j)/h^2 + (cos(\theta_{j-1}/2 + theta_j/2)*sin(\theta_{j-1}/2 + theta_j/2)*(\phi_{j-1} - phi_j)^2)/h^2))/2 - F_theta_j/2 + (m*((R^2*sin(\theta_{j-1}/2 + theta_j/2)^2*(2*\theta_{j-1} - 2*theta_j))/h^2 - (R^2*cos(\theta_{j-1}/2 + theta_j/2)*sin(\theta_{j-1}/2 + theta_j/2)*(\theta_{j-1} - theta_j)^2)/h^2))/2 - (R*g*m*sin(theta_j))/2 + (I_A*cos(\theta_{j-1}/2 + theta_j/2)*((\psi_{j-1} - psi_j)/h - (sin(\theta_{j-1}/2 + theta_j/2)*(\phi_{j-1} - phi_j))/h)*(\phi_{j-1} - phi_j))/(2*h)))/((alpha*h)/2 + 1) + R*cos(phi_j)*cos(theta_j)*(F_Y_j/2 - ((F_Y_j/2 - (m*(2*Y_{j-1} - 2*Y_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*Y_j - 2*Y_k))/(2*h^2)) - R*cos(theta_j)*sin(phi_j)*(F_X_j/2 - ((F_X_j/2 - (m*(2*X_{j-1} - 2*X_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*X_j - 2*X_k))/(2*h^2)) + (R*g*m*sin(theta_j))/2 - (I_A*cos(theta_j/2 + theta_k/2)*((psi_j - psi_k)/h - (sin(theta_j/2 + theta_k/2)*(phi_j - phi_k))/h)*(phi_j - phi_k))/(2*h) = 0

F_phi_j/2 - (((alpha*h)/2 - 1)*(F_phi_j/2 - (I_T*cos(\theta_{j-1}/2 + theta_j/2)^2*(2*\phi_{j-1} - 2*phi_j))/(2*h^2) + (I_A*sin(\theta_{j-1}/2 + theta_j/2)*((\psi_{j-1} - psi_j)/h - (sin(\theta_{j-1}/2 + theta_j/2)*(\phi_{j-1} - phi_j))/h))/h))/((alpha*h)/2 + 1) - R*cos(phi_j)*sin(theta_j)*(F_X_j/2 - ((F_X_j/2 - (m*(2*X_{j-1} - 2*X_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*X_j - 2*X_k))/(2*h^2)) - R*sin(phi_j)*sin(theta_j)*(F_Y_j/2 - ((F_Y_j/2 - (m*(2*Y_{j-1} - 2*Y_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*Y_j - 2*Y_k))/(2*h^2)) + (I_T*cos(theta_j/2 + theta_k/2)^2*(2*phi_j - 2*phi_k))/(2*h^2) - (I_A*sin(theta_j/2 + theta_k/2)*((psi_j - psi_k)/h - (sin(theta_j/2 + theta_k/2)*(phi_j - phi_k))/h))/h = 0

F_psi_j/2 + R*cos(phi_j)*(F_X_j/2 - ((F_X_j/2 - (m*(2*X_{j-1} - 2*X_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*X_j - 2*X_k))/(2*h^2)) + R*sin(phi_j)*(F_Y_j/2 - ((F_Y_j/2 - (m*(2*Y_{j-1} - 2*Y_j))/(2*h^2))*((alpha*h)/2 - 1))/((alpha*h)/2 + 1) + (m*(2*Y_j - 2*Y_k))/(2*h^2)) - (((alpha*h)/2 - 1)*(F_psi_j/2 - (I_A*((\psi_{j-1} - psi_j)/h - (sin(\theta_{j-1}/2 + theta_j/2)*(\phi_{j-1} - phi_j))/h))/h))/((alpha*h)/2 + 1) + (I_A*((psi_j - psi_k)/h - (sin(theta_j/2 + theta_k/2)*(phi_j - phi_k))/h))/h = 0

(R*cos(phi_j/2 + phi_k/2)*(psi_j - psi_k))/h - (X_j - X_k)/h - (R*cos(phi_j/2 + phi_k/2)*sin(theta_j/2 + theta_k/2)*(phi_j - phi_k))/h - (R*cos(theta_j/2 + theta_k/2)*sin(phi_j/2 + phi_k/2)*(theta_j - theta_k))/h = 0

(R*sin(phi_j/2 + phi_k/2)*(psi_j - psi_k))/h - (Y_j - Y_k)/h - (R*sin(phi_j/2 + phi_k/2)*sin(theta_j/2 + theta_k/2)*(phi_j - phi_k))/h + (R*cos(phi_j/2 + phi_k/2)*cos(theta_j/2 + theta_k/2)*(theta_j - theta_k))/h = 0
